# training-azure-for-dotnet-dev

./: README.md  azure-pipelines.yml
src/TrainingAzure.AzureFunction/: TrainingAzure.AzureFunction.csproj
src/TrainingAzure.AzureFunction/Functions/: ImageAnalysisFunction.cs  TimerFunction.cs
src/TrainingAzure.AzureFunction/Services/: ImageAnalysis.cs  ImageAnalysisStore.cs  ImageAnalyzer.cs
src/TrainingAzure.WebApp/: Program.cs  Startup.cs  TrainingAzure.WebApp.csproj  TrainingAzure.WebApp.sln  appsettings.json
src/TrainingAzure.WebApp/Configuration/: AzureConfig.cs  BlobsConfig.cs  CosmosDbConfig.cs
src/TrainingAzure.WebApp/Controllers/: HomeController.cs  ImagesController.cs
src/TrainingAzure.WebApp/Models/: ErrorViewModel.cs  UploadImageModel.cs
src/TrainingAzure.WebApp/Properties/: launchSettings.json
src/TrainingAzure.WebApp/Services/: ImageAnalysis.cs  ImageInfo.cs  ImageService.cs
src/TrainingAzure.WebApp/Views/: _ViewImports.cshtml
src/TrainingAzure.WebApp/Views/Images/: Upload.cshtml
src/TrainingAzure.WebApp/Views/Shared/: _Layout.cshtml
